

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport">
        
        <style>
                    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #cab4b4; /* White */
    background-blend-mode: overlay;
    height: 100vh;
  }
            
            * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #060730;
}

.full-screen-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    width: 40%;
    background-color: #715d5d;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.login-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 50px;
    font-style: italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:yellowgreen;
}

.form {
    max-width: 400px;
    margin: 0 auto;
    color: #419fc7;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.input-group input,
.input-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #fff;
    color: #333;
}

.login-button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color:brown;
    color:burlywood;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-button:hover {
    background-color: rgb(6, 41, 51);
}

.error-message {
    color: red;
    margin-top: 5px;
}

.labeltext {
    font-weight: bold;
    color: rgb(24, 24, 176);
}


        </style>
    </head>
    <body>
        <div class="full-screen-container">
            <div class="login-container">
                <form action="login.php" class="form" method="post">

                    <div class="input-group">
                        
<h1>LOGIN FORM</h1>
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" required>
                   <span>  </span>
                    </div>

                    <div class="input-group">
                        <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
                        <span>  </span>
                    </div>

                    <button type="submit" class="login-button">Login</button>
                  
                </form>
            </div>
        </div>
    </body>
</html>
